<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#CCCCCC"
        android:text="@string/summer" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:padding="16dp" />

    <View
        android:layout_width="428dp"
        android:layout_height="200dp"
        />

    <Button
        android:id="@+id/button_next"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:textSize="20sp" />

</LinearLayout>
